src/main/proto/io/aggregator/entity/transaction_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "TransactionEntity";

message IncidentAdded {
  string transaction_id = 1;
  string shop_id = 2;
  string merchant_id = 3;
  string transaction_amount = 4;
  google.protobuf.Timestamp transaction_timestamp = 5;
  google.protobuf.Timestamp incident_timestamp = 6;
  TransactionIncident transaction_incident = 7;
}

message TransactionState {
  string transaction_id = 1;
  string merchant_id = 2;
  string shop_id = 3;
  string transaction_amount = 4;
  google.protobuf.Timestamp transaction_timestamp = 5;
  repeated TransactionIncident transaction_incident = 6;
}

message TransactionIncident {
  string event_type = 1;
  google.protobuf.Timestamp transaction_incident_timestamp = 2;
  repeated TransactionIncidentService transaction_incident_service = 3;
}

message TransactionIncidentService {
  string service_code = 1;
  string service_amount = 2;
}
