src/main/proto/io/aggregator/view/inactive_merchant_payments.proto

syntax = "proto3";

package io.aggregator.view;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "kalix/annotations.proto";
import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/payment_entity.proto";
import "io/aggregator/view/merchant_payment.proto";

option java_outer_classname = "InactiveMerchantPaymentsModel";

service InactiveMerchantPayments {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetInactiveMerchantPayments(InactiveMerchantPaymentsRequest) returns (InactiveMerchantPaymentsResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS merchant_payments"
             "  FROM inactive_merchant_payments"
             " WHERE payment_timestamp IS NOT NULL"
             "   AND merchant_id = :merchant_id"
    };
    option (google.api.http) = {
      post: "/inactive-merchant-payments"
    };
  }

  rpc OnActiveDayAggregated(entity.ActiveDayAggregated) returns (MerchantPayment) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "payment"
    };
    option (kalix.method).view.update = {
      table: "inactive_merchant_payments"
      transform_updates: true
    };
  }

  rpc OnPaymentAggregated(entity.PaymentAggregated) returns (MerchantPayment) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "payment"
    };
    option (kalix.method).view.update = {
      table: "inactive_merchant_payments"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (MerchantPayment) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "payment"
    };
    option (kalix.method).view.update = {
      table: "inactive_merchant_payments"
      transform_updates: true
    };
  }
}

message InactiveMerchantPaymentsRequest {
  string merchant_id = 1;
}

message InactiveMerchantPaymentsResponse {
  repeated MerchantPayment merchant_payments = 1;
}
